<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="先前我們已經了解運算子的優先性和相依性、強制轉型等觀念，現在我們統合這些觀念，來了解 JavaScript 一些奇怪的行為。讓我們先看一些例子，像是：1console.log(1 &amp;lt; 2 &amp;lt; 3);以我們的觀念來看，會覺得結果是 true，而執行程式後，結果也是 true，代表 JavaScript 同意這個陳述句 (statement) 是正確的。">
<meta name="keywords" content="克服 JavaScript 奇怪部分筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="比較運算子 (Comparison Operators)">
<meta property="og:url" content="https://apeiros0.github.io/JavaScript/2019/10/24/comparison-operators/index.html">
<meta property="og:site_name" content="apeiros0&#39;s Blog">
<meta property="og:description" content="先前我們已經了解運算子的優先性和相依性、強制轉型等觀念，現在我們統合這些觀念，來了解 JavaScript 一些奇怪的行為。讓我們先看一些例子，像是：1console.log(1 &amp;lt; 2 &amp;lt; 3);以我們的觀念來看，會覺得結果是 true，而執行程式後，結果也是 true，代表 JavaScript 同意這個陳述句 (statement) 是正確的。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-10-25T03:10:44.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比較運算子 (Comparison Operators)">
<meta name="twitter:description" content="先前我們已經了解運算子的優先性和相依性、強制轉型等觀念，現在我們統合這些觀念，來了解 JavaScript 一些奇怪的行為。讓我們先看一些例子，像是：1console.log(1 &amp;lt; 2 &amp;lt; 3);以我們的觀念來看，會覺得結果是 true，而執行程式後，結果也是 true，代表 JavaScript 同意這個陳述句 (statement) 是正確的。">
  <link rel="canonical" href="https://apeiros0.github.io/JavaScript/2019/10/24/comparison-operators/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>比較運算子 (Comparison Operators) | apeiros0's Blog</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149403450-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149403450-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">apeiros0's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤<span class="badge">1</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類<span class="badge">1</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔<span class="badge">43</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/apeiros0" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://apeiros0.github.io/JavaScript/2019/10/24/comparison-operators/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="apeiros0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="apeiros0's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">比較運算子 (Comparison Operators)

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2019-10-24 00:00:00" itemprop="dateCreated datePublished" datetime="2019-10-24T00:00:00+08:00">2019-10-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-10-25 11:10:44" itemprop="dateModified" datetime="2019-10-25T11:10:44+08:00">2019-10-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先前我們已經了解運算子的優先性和相依性、強制轉型等觀念，現在我們統合這些觀念，來了解 JavaScript 一些奇怪的行為。</p><p>讓我們先看一些例子，像是：</p><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> &lt; <span class="number">2</span> &lt; <span class="number">3</span>);</span><br></pre></td></tr></table></figure><p>以我們的觀念來看，會覺得結果是 <code>true</code>，而執行程式後，結果也是 <code>true</code>，代表 JavaScript 同意這個陳述句 (statement) 是正確的。</p><a id="more"></a>




<p>但如果我們反過來，結果會是如何 ?</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">3</span> &lt; <span class="number">2</span> &lt; <span class="number">1</span>);</span><br></pre></td></tr></table></figure>

<p>我們會覺得答案是 <code>false</code>，那 JavaScript 也同意我們嗎 ?</p>
<p>不 ! 結果是 <code>true</code>，我們可以從先前所學的知識 —— <strong>運算子的優先性和相依性</strong>來解答這個問題。</p>
<h2 id="運算子的優先性和相依性"><a href="#運算子的優先性和相依性" class="headerlink" title="運算子的優先性和相依性"></a>運算子的優先性和相依性</h2><p>我們有三個相同的 <code>&lt;</code>，代表運算子的優先性是一樣的，所以我們得依靠相依性來決定從哪邊開始執行，而 <code>&lt;</code> 的相依性是從左到右，所以左邊的 <code>3 &lt; 2</code> 會先執行，其結果為 <code>false</code>，現在的陳述句就變成 <code>false &lt; 1</code> 這個樣子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> &lt; <span class="number">2</span> &lt; <span class="number">1</span></span><br><span class="line">-&gt; <span class="number">3</span> &lt; <span class="number">2</span> <span class="comment">// false</span></span><br><span class="line">-&gt; <span class="literal">false</span> &lt; <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>在 <code>false &lt; 1</code> 的陳述句中，<code>&lt;</code> 運算子被呼叫，傳入參數 <code>false</code> 和 <code>1</code>，此時，就是我們學到的 —— <strong>強制轉型</strong>上場的時刻了。</p>
<h2 id="強制轉型"><a href="#強制轉型" class="headerlink" title="強制轉型"></a>強制轉型</h2><p>當我們給的參數型別是不一樣時，會將其中一方強制轉型，以這個範例來說，boolean 會被轉型成數字，所以 <code>false &lt; 1</code> 會變成 <code>0 &lt; 1</code>，結果就為 <code>true</code>，雖然以我們的角度來看是錯的，但以 JavaScript 的角度來看是正確的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> &lt; <span class="number">2</span> &lt; <span class="number">1</span></span><br><span class="line">-&gt; <span class="literal">false</span> &lt; <span class="number">1</span></span><br><span class="line">-&gt; <span class="number">0</span> &lt; <span class="number">1</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>補充：我們可以用內建 function <code>Number()</code> 來看強制轉型的結果 (不推薦使用內建 function，之後我們會談到)，像是使用 <code>Number(&quot;3&quot;)</code> 結果為數字 3，而 boolean 的 <code>Number(true)</code> 和 <code>Number(false)</code> 會分別轉型成數字 1 和 0。</p>
</blockquote>
<p>現在我們知道這背後的運作方式，我們回到第一個範例，再重新看看，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span> &lt; <span class="number">2</span> &lt; <span class="number">3</span>);</span><br></pre></td></tr></table></figure>

<p>首先，<code>1 &lt; 2</code> 為 true，所以會變成 <code>true &lt; 3</code>，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> &lt; <span class="number">2</span> &lt; <span class="number">3</span></span><br><span class="line">-&gt; <span class="number">1</span> &lt; <span class="number">2</span> <span class="comment">// true</span></span><br><span class="line">-&gt; <span class="literal">true</span> &lt; <span class="number">3</span></span><br></pre></td></tr></table></figure>

<p>而在 <code>true &lt; 3</code> 中，<code>true</code> 會強制轉型成 1，所以會是 <code>1 &lt; 3</code>，結果就為 true。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> &lt; <span class="number">2</span> &lt; <span class="number">3</span></span><br><span class="line">-&gt; <span class="literal">true</span> &lt; <span class="number">3</span></span><br><span class="line">-&gt; <span class="number">1</span> &lt; <span class="number">3</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>從上面的範例我們能知道，強制轉型會導致一些奇怪的結果，但在 JavaScript 的角度是合理的，然而並非每個轉型的結果都是可預期的，舉例來說，我們能把 boolean 和字串轉換成數字 (字串必須是數字才行)，但如果轉換 <code>undefined</code>，會出現 <code>NAN</code>，代表 <code>undefined</code> 不能轉換成數值；而轉換 <code>null</code> 的結果會是 0。</p>
<p>補充：NAN (Not a Number) 代表我有東西想轉換成數字型態，但它不是數字，所以無法轉換成數值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>(<span class="literal">true</span>); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="string">"3"</span>);  <span class="comment">// 3</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">undefined</span>);  <span class="comment">// NAN (Not a Number)</span></span><br><span class="line"><span class="built_in">Number</span>(<span class="literal">null</span>); <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<p>雖然強制轉型的威力強大，但它同時也很危險，那我們要如何避免強制轉型發生呢 ?</p>
<h2 id="比較運算子"><a href="#比較運算子" class="headerlink" title="比較運算子"></a>比較運算子</h2><p>讓我們到 JavaScript <a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Operator_Precedence" target="_blank" rel="noopener">運算子的優先性表格</a>看看，我們可以看到在優先性 10 中，有 <code>==</code> 的比較運算子，代表兩樣東西是否相等，我們常在 <code>if</code> 條件式看到，它會回傳 <code>true</code> 或 <code>false</code> 給你，而 <code>==</code> 運算子一樣會發生強制轉型，舉例來說：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> == <span class="number">3</span>   <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="string">"3"</span> == <span class="number">3</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>既然會發生強制轉型，那就會發生一些奇怪的情況，導致我們很難 debug，舉例來說：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">false</span> == <span class="number">0</span>   <span class="comment">// true (false 被強制轉型成 0)</span></span><br><span class="line"></span><br><span class="line"><span class="literal">null</span> == <span class="number">0</span>    <span class="comment">// false (null 會轉型成 0，但卻是 false)</span></span><br><span class="line"></span><br><span class="line"><span class="string">""</span> == <span class="number">0</span>      <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line"><span class="string">""</span> == <span class="literal">false</span>  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>有許多的特殊情況，像是 <code>undefined</code> 和 <code>null</code> 不會按照我們預期的呈現，造成我們很多的困惑和問題，這其實被視為 JavaScript 的缺點，因為比較運算子中的 <code>==</code> 會導致一些未預期的行為，產生奇怪的錯誤。</p>
<blockquote>
<p>補充：<code>null</code> 雖然會轉型成 0，但不會是在 <code>==</code> 的情況下轉換，在 <code>&gt;</code> 或 <code>&lt;</code> 這種情形就會轉型成 0。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="literal">null</span> == <span class="number">0</span>  <span class="comment">// false (null 會轉型成 0，但卻是 false)</span></span><br><span class="line"><span class="literal">null</span> &lt; <span class="number">1</span>   <span class="comment">// true (null 轉型成 0)</span></span><br></pre></td></tr></table></figure>

<h3 id="解決方式"><a href="#解決方式" class="headerlink" title="解決方式"></a>解決方式</h3><p>回到<a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Operators/Operator_Precedence" target="_blank" rel="noopener">運算子的優先性表格</a>，我們可以看到在 <code>==</code> 的下方會有 <code>===</code>，它<strong>表示完全相等，不會強制轉換你的值</strong>，如果兩個值的型態不同，會回傳 <code>false</code>，舉例來說：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3</span> === <span class="number">3</span>       <span class="comment">// true (型別相同)</span></span><br><span class="line"></span><br><span class="line"><span class="string">"3"</span> === <span class="string">"3"</span>   <span class="comment">// true (型別相同)</span></span><br><span class="line"></span><br><span class="line"><span class="string">"3"</span> === <span class="number">3</span>     <span class="comment">// false (型別不同)</span></span><br></pre></td></tr></table></figure>

<p>所以使用 <code>===</code> 可以避免潛在的錯誤發生，我們可以用一些例子測試，在 <code>a == b</code> 的情況中，會輸出 <code>他們相等!</code> 的結果，但如果使用 <code>a === b</code> 則會輸出 <code>他們不相等!</code> 的結果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> b = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// a == b -&gt; 他們相等!</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (a === b) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"他們相等!"</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"他們不相等!"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以在判斷兩個值是否相同時，我們盡量使用同型別的比較，然後在<strong>大部分的時候都使用 <code>===</code> 來比較是否相等</strong>，除非你想讓你的值轉型，才使用 <code>==</code>，當然，我們也能 <code>!==</code> 來判斷是否不相同。</p>
<p>而我們也不必害怕這些運算子，因為我們知道他們其實是 function，只是在做不同的事，像是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> ==(<span class="params">a, b</span>) </span>&#123;&#125;  <span class="comment">// 會強制轉型</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> ===(<span class="params">a, b</span>) </span>&#123;&#125; <span class="comment">// 不會強制轉型</span></span><br></pre></td></tr></table></figure>

<p>如果對比較相等性有興趣，我們可以到 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Equality_comparisons_and_sameness" target="_blank" rel="noopener">MDN</a>，在下方有表格展示當你用 <code>==</code> 和 <code>===</code> 會有什麼結果，表格中也有下一版的 <code>Object.is()</code> 的比較方法，可以參考看看。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>我們從運算子的優先性和相依性與強制轉型了解到 JavaScript 一些奇怪的事情，而當我們在做運算子的比較時，盡量都使用 <code>===</code> 或 <code>!==</code> 的方式，這樣能比較好 debug。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/克服-JavaScript-奇怪部分筆記/" rel="tag"><i class="fa fa-tag"></i> 克服 JavaScript 奇怪部分筆記</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/JavaScript/2019/10/23/coercion/" rel="next" title="強制轉型 (Coercion)">
                  <i class="fa fa-chevron-left"></i> 強制轉型 (Coercion)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/JavaScript/2019/10/25/existence-and-booleans/" rel="prev" title="存在和布林 (Existence And Booleans)">
                  存在和布林 (Existence And Booleans) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#運算子的優先性和相依性"><span class="nav-number">1.</span> <span class="nav-text">運算子的優先性和相依性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#強制轉型"><span class="nav-number">2.</span> <span class="nav-text">強制轉型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比較運算子"><span class="nav-number">3.</span> <span class="nav-text">比較運算子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解決方式"><span class="nav-number">3.1.</span> <span class="nav-text">解決方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結"><span class="nav-number">4.</span> <span class="nav-text">總結</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">apeiros0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/apeiros0" title="GitHub &rarr; https://github.com/apeiros0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">apeiros0</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<script>
  function disqus_config() {
    this.page.url = "https://apeiros0.github.io/JavaScript/2019/10/24/comparison-operators/";
    this.page.identifier = "JavaScript/2019/10/24/comparison-operators/";
    this.page.title = '比較運算子 (Comparison Operators)';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-apeiros0-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
