<!DOCTYPE html>





<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '複製',
      copy_success: '複製成功',
      copy_failure: '複製失敗'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天我們要來介紹 Closure 的經典例子。Closure 經典例子我們先建立一個 buildFunctions function，並在當中建立 arr 的空陣列和 for 迴圈，在迴圈中我們使用 .push() 加入 function 到陣列。而在 function 中我們輸出 i，i 會透過範圍鏈參照到，這樣會執行三次，並新增三個函式表達式 (函式物件) 給陣列，這樣陣列就會有三個相同的 f">
<meta name="keywords" content="克服 JavaScript 奇怪部分筆記">
<meta property="og:type" content="article">
<meta property="og:title" content="了解閉包 (二) (Understanding Closures Part 2)">
<meta property="og:url" content="https://apeiros0.github.io/JavaScript/2019/11/24/understanding-closure2/index.html">
<meta property="og:site_name" content="apeiros0&#39;s Blog">
<meta property="og:description" content="今天我們要來介紹 Closure 的經典例子。Closure 經典例子我們先建立一個 buildFunctions function，並在當中建立 arr 的空陣列和 for 迴圈，在迴圈中我們使用 .push() 加入 function 到陣列。而在 function 中我們輸出 i，i 會透過範圍鏈參照到，這樣會執行三次，並新增三個函式表達式 (函式物件) 給陣列，這樣陣列就會有三個相同的 f">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-11-25T02:54:34.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="了解閉包 (二) (Understanding Closures Part 2)">
<meta name="twitter:description" content="今天我們要來介紹 Closure 的經典例子。Closure 經典例子我們先建立一個 buildFunctions function，並在當中建立 arr 的空陣列和 for 迴圈，在迴圈中我們使用 .push() 加入 function 到陣列。而在 function 中我們輸出 i，i 會透過範圍鏈參照到，這樣會執行三次，並新增三個函式表達式 (函式物件) 給陣列，這樣陣列就會有三個相同的 f">
  <link rel="canonical" href="https://apeiros0.github.io/JavaScript/2019/11/24/understanding-closure2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>了解閉包 (二) (Understanding Closures Part 2) | apeiros0's Blog</title>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-149403450-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-149403450-1');
    }
  </script>








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">apeiros0's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
      
        
      
        
      
        
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
      
        
      
        
      
        
          
        
      
    

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>標籤<span class="badge">1</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
      
        
      
        
          
        
      
        
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分類<span class="badge">1</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
      
        
          
        
      
        
      
        
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔<span class="badge">43</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/apeiros0" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://apeiros0.github.io/JavaScript/2019/11/24/understanding-closure2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="apeiros0">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="apeiros0's Blog">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">了解閉包 (二) (Understanding Closures Part 2)

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              
                
              

              <time title="創建時間：2019-11-24 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-24T00:00:00+08:00">2019-11-24</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2019-11-25 10:54:34" itemprop="dateModified" datetime="2019-11-25T10:54:34+08:00">2019-11-25</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天我們要來介紹 Closure 的經典例子。</p><h2 id="Closure-經典例子"><a href="#Closure-經典例子" class="headerlink" title="Closure 經典例子"></a>Closure 經典例子</h2><p>我們先建立一個 buildFunctions function，並在當中建立 arr 的空陣列和 for 迴圈，在迴圈中我們使用 <code>.push()</code> 加入 function 到陣列。</p><p>而在 function 中我們輸出 <code>i</code>，<code>i</code> 會透過範圍鏈參照到，這樣會執行三次，並新增三個函式表達式 (函式物件) 給陣列，這樣陣列就會有三個相同的 function，最終 buildFunctions 會回傳 arr。</p><a id="more"></a>


<blockquote>
<p>陣列是任何東西的集合，我們可以加入 function 到陣列中。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildFunctions</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    arr.push(</span><br><span class="line">      <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(i); &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>現在我們呼叫 buildFunctions 來取得陣列，賦予到 fs 的變數中，而在陣列中有 function，我們能透過陣列來呼叫它們，來猜猜這三個 function 輸出的 i 分別會是什麼 ?</p>
<blockquote>
<p>我們要記得，在 <code>arr.push</code> 時，不是在呼叫 function，只是在建立它，然後放到陣列中，function 是在別處呼叫的。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = buildFunctions();</span><br><span class="line"></span><br><span class="line">fs[<span class="number">0</span>]();</span><br><span class="line">fs[<span class="number">1</span>]();</span><br><span class="line">fs[<span class="number">2</span>]();</span><br></pre></td></tr></table></figure>

<p>當 function 呼叫後，會去尋找 <code>i</code>，會透過範圍鏈參照到 <code>i</code>，而這裡是讓大家都驚訝的部分，當我們看這個程式碼，會預期輸出 <code>0</code>, <code>1</code>, <code>2</code>，但結果全都是 <code>3</code>，為什麼參照到的 <code>i</code> 都是 <code>3</code> ?</p>
<h3 id="產生的問題"><a href="#產生的問題" class="headerlink" title="產生的問題"></a>產生的問題</h3><p>這是我們的程式碼，我們有 buildFunctions function，會把函式表達式加入到陣列中，然後在下面呼叫 function，所以我們會有陣列包含三個函式表達式，每個函式表達式會輸出 <code>i</code>，當我們執行都會輸出 <code>3</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildFunctions</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    arr.push(</span><br><span class="line">      <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(i); &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fs = buildFunctions();</span><br><span class="line"></span><br><span class="line">fs[<span class="number">0</span>]();</span><br><span class="line">fs[<span class="number">1</span>]();</span><br><span class="line">fs[<span class="number">2</span>]();</span><br></pre></td></tr></table></figure>

<h3 id="發生什麼事"><a href="#發生什麼事" class="headerlink" title="發生什麼事"></a>發生什麼事</h3><p>我們來看看執行堆發生什麼事。</p>
<p>我們知道全域執行環境會最先被建立，它包含 buildFunctions function 和 fs 變數。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------------------------------</span><br><span class="line">|  Global Execution Context  |  buildFunctions | fs |</span><br><span class="line">-----------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>當執行到 <code>fs = buildFunctions()</code> 時，會呼叫 buildFunctions，建立新的執行環境，裡面會有兩個變數，分別是 <code>i</code> (在 for 迴圈建立) 和 <code>arr</code> (在 function 中宣告)。</p>
<p>然後當 for 迴圈執行時，<code>i</code> 一開始會是 0，會將函式表達式放到陣列中，這部分就是大家常常搞混的地方，我們要知道這裡的 function 是不會執行的，只是建立函式物件而已，之後繼續執行，<code>i</code> 會變成 <code>1</code>，因為 <code>i++</code> 的關係，然後新增新的函式表達式到陣列中，之後 <code>i</code> 變成 <code>2</code>，又執行一次，最後 <code>i++</code> 執行，<code>i</code> 為 <code>3</code>，JavaScript 引擎看到 <code>i &lt; 3</code>，發現 <code>i</code> 不小於 <code>3</code>，離開 for 迴圈。</p>
<p>這裡 <code>i</code> 離開時值是 <code>3</code>，當執行到 <code>return arr</code> 時，在記憶體中，<code>i</code> 為 <code>3</code>，陣列裡會有三個 function (匿名的，用 <code>f0</code>, <code>f1</code>, <code>f2</code> 會比較好辨認)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------------------------------</span><br><span class="line">|   buildFunctions()         |  i  |  arr           |</span><br><span class="line">|  Execution Context         |  3  |  [f0, f1, f2]  |</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|  Global Execution Context  |  buildFunctions | fs |</span><br><span class="line">-----------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>然後我們回到全域執行環境中，buildFunctions 就會離開執行堆，還記得我們學過的 Closure 嗎 ?</p>
<p>JavaScript 會幫我們保留可以取用到的變數，記憶體仍存在這兩個變數。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">                             ------------------------</span><br><span class="line">                             |  i  |  arr           |</span><br><span class="line">                             |  3  |  [f0, f1, f2]  |</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|  Global Execution Context  |  buildFunctions | fs |</span><br><span class="line">-----------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>然後到第一個呼叫 function 的地方，執行 <code>fs[0]</code>，新的執行環境建立，由於沒有變數 <code>i</code>，所以透過範圍鏈尋找，到 buildFunctions 的執行環境的記憶體內找到 <code>i</code>，<code>i</code> 為 <code>3</code>，所以就輸出 <code>3</code>，然後離開執行堆。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------------------------------</span><br><span class="line">|                     fs[0]()                       |  ---</span><br><span class="line">|                Execution Context                  |    |</span><br><span class="line">-----------------------------------------------------    |</span><br><span class="line">                             |  i  |  arr           |    |</span><br><span class="line">                             |  3  |  [f0, f1, f2]  |  &lt;--</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|  Global Execution Context  |  buildFunctions | fs |</span><br><span class="line">-----------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>接著執行 <code>fs[1]</code>，執行環境建立，與 <code>fs[0]</code> 參照相同的外部環境，因為和 <code>fs[0]</code> 同樣都建立在 buildFunctions 內，所以當 <code>fs[1]</code> 尋找 <code>i</code>，<code>i</code> 也是 <code>3</code>，所以會輸出 <code>3</code>，當然，最後的 <code>fs[2]</code> 也是一樣的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">-----------------------------------------------------</span><br><span class="line">|                     fs[1]()                       |  ---</span><br><span class="line">|                Execution Context                  |    |</span><br><span class="line">-----------------------------------------------------    |</span><br><span class="line">                             |  i  |  arr           |    |</span><br><span class="line">                             |  3  |  [f0, f1, f2]  |  &lt;--</span><br><span class="line">-----------------------------------------------------</span><br><span class="line">|  Global Execution Context  |  buildFunctions | fs |</span><br><span class="line">-----------------------------------------------------</span><br></pre></td></tr></table></figure>

<p>這就像父母有三個小孩一樣，你問他們的父母幾歲，他們不會因出生的時候不同，而回答不一樣的年齡，他們會給你相同的答案，同樣的這三個 function，當我們執行它們時，會告訴我們外部環境參照到父環境 (parent context) 在記憶體中的值，所以這三個輸出的值都是一樣的，因為它們參照到相同的記憶體位置。</p>
<p>另外，當我們執行 function，仍可以取得它的外部變數，也稱為自由變數 (free variable)。</p>
<blockquote>
<p>自由變數 (Free Variable) 是在 function 外，但仍能取用的變數。</p>
</blockquote>
<h3 id="輸出-0-1-2"><a href="#輸出-0-1-2" class="headerlink" title="輸出 0, 1, 2"></a>輸出 <code>0</code>, <code>1</code>, <code>2</code></h3><ol>
<li>透過 ES6 的 <code>let</code> 變數</li>
</ol>
<p><code>let</code> 的範圍是在 <code>{}</code> 中，每次 <code>for</code> 迴圈執行時，<code>let</code> 在記憶體中會是新的變數，所以當 function 被呼叫時，在執行環境中 <code>let</code> 會是不同的記憶體位置，每次都會指向不同的記憶體，它們本質上是不同的變數。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildFunctions2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    <span class="keyword">let</span> j = i;</span><br><span class="line">    arr.push(</span><br><span class="line">      <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(j); &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fs = buildFunctions2();</span><br><span class="line"></span><br><span class="line">fs[<span class="number">0</span>]();</span><br><span class="line">fs[<span class="number">1</span>]();</span><br><span class="line">fs[<span class="number">2</span>]();</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>ES5 的 IIFE</li>
</ol>
<p>為了保存 <code>i</code> 的值，我們需要將 <code>push</code> 到陣列的函式表達式的執行環境分開，需要父作用域 (Parent Scope) 保留迴圈執行時當前的 <code>i</code> 值，而唯一獲得執行環境的方法是執行 function，那我們該如何立即執行 function 呢 ?</p>
<p><strong>沒錯，就是 IIFE</strong></p>
<p>當我們在 <code>push</code> 時，立即呼叫 function，將 <code>i</code> 作為參數傳入到 IIFE 中，而 IIFE 則透過 <code>j</code> 來接收 <code>i</code> 的值，每次迴圈執行時，會立即執行 function，建立自己的執行環境，<code>j</code> 會分別存在這三個執行環境中，所以會分別有 <code>j = 0</code>, <code>j = 1</code>, <code>j = 2</code> 的執行環境，即使執行環境只執行一行便結束，我們仍有 Closure 會保留 <code>j</code> 的值。</p>
<p>透過 IIFE 回傳函式表達式，這個函式表達式會被 <code>push</code> 到陣列中，而當他們被呼叫時，不需要到迴圈中找值，只要到執行環境中找便可，<code>j</code> 的值會在迴圈執行時儲存，這是利用 Closure 的優勢，確保呼叫時能取得正確的值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildFunctions2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++) &#123;</span><br><span class="line">    arr.push(</span><br><span class="line">      (<span class="function"><span class="keyword">function</span> (<span class="params">j</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123; <span class="built_in">console</span>.log(j); &#125;</span><br><span class="line">      &#125;(i))</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> fs = buildFunctions2();</span><br><span class="line">fs[<span class="number">0</span>]();</span><br><span class="line">fs[<span class="number">1</span>]();</span><br><span class="line">fs[<span class="number">2</span>]();</span><br></pre></td></tr></table></figure>

<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>我們應用了之前所學的所有知識，像是 first-class function、Closure 這些概念，如果我們了解 Closure 是如何運作，就等於了解進階 JavaScript 程式設計的重要部分，而在其他方面 function Closure 也是相當實用的。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/克服-JavaScript-奇怪部分筆記/" rel="tag"><i class="fa fa-tag"></i> 克服 JavaScript 奇怪部分筆記</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/JavaScript/2019/11/21/understanding-closure/" rel="next" title="了解閉包 (一) (Understanding Closures Part 1)">
                  <i class="fa fa-chevron-left"></i> 了解閉包 (一) (Understanding Closures Part 1)
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/JavaScript/2019/11/25/framework-aside-function-factories/" rel="prev" title="Framework Aside：Function Factories">
                  Framework Aside：Function Factories <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Closure-經典例子"><span class="nav-number">1.</span> <span class="nav-text">Closure 經典例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#產生的問題"><span class="nav-number">1.1.</span> <span class="nav-text">產生的問題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#發生什麼事"><span class="nav-number">1.2.</span> <span class="nav-text">發生什麼事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#輸出-0-1-2"><span class="nav-number">1.3.</span> <span class="nav-text">輸出 0, 1, 2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#總結"><span class="nav-number">2.</span> <span class="nav-text">總結</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">apeiros0</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">標籤</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/apeiros0" title="GitHub &rarr; https://github.com/apeiros0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">apeiros0</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>

<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

<script>
  function disqus_config() {
    this.page.url = "https://apeiros0.github.io/JavaScript/2019/11/24/understanding-closure2/";
    this.page.identifier = "JavaScript/2019/11/24/understanding-closure2/";
    this.page.title = '了解閉包 (二) (Understanding Closures Part 2)';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-apeiros0-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
